{
  "comment":" This config file uses default settings for all but the required values see README.md for docs",
  "id": "default",
  "description": "Default settings",
  "engineFactory": "com.actionml.RecommendationEngine",
  "datasource": {
    "params" : {
      "name": "waka_book_2023_ur",
      "appName": "waka_book_2023_ur",
      "eventNames": ["read", "rate", "wishlist", "search"],
      "minEventsPerUser": 3
    }
  },
  "sparkConf": {
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer",
    "spark.kryo.registrator": "org.apache.mahout.sparkbindings.io.MahoutKryoRegistrator",
    "spark.kryo.referenceTracking": "false",
    "spark.kryoserializer.buffer": "300m",
    "es.index.auto.create": "true"
  },
  "algorithms": [
    {
      "comment": "simplest setup where all values are default, popularity based backfill, must add eventsNames",
      "name": "ur",
      "params": {
        "appName": "waka_book_2023_ur",
        "indexName": "waka_book_2023_ur",
        "typeName": "items",
        "comment": "must have data for the first event or the model will not build, other events are optional",
        "indicators": [
          {
            "name": "read"
          },{
            "name": "rate"
          },{
            "name": "wishlist"
          },{
            "name": "search"
          }
        ],
		"blacklistEvents": ["read"],
        "num": 4
      }
    }
  ]
}
